[gd_scene load_steps=8 format=3 uid="uid://cacxaxg0xqdib"]

[ext_resource type="Script" path="res://player.gd" id="1_kqi3l"]
[ext_resource type="Texture2D" uid="uid://cic6p8unwswyx" path="res://Assets/art/playerGrey_up1.png" id="2_4vs32"]
[ext_resource type="Texture2D" uid="uid://bkcqt2htbsrx0" path="res://Assets/art/playerGrey_up2.png" id="3_ssyik"]
[ext_resource type="Texture2D" uid="uid://c716xys2t3bkn" path="res://Assets/art/playerGrey_walk1.png" id="4_lrv4w"]
[ext_resource type="Texture2D" uid="uid://nbg5n43eytjq" path="res://Assets/art/playerGrey_walk2.png" id="5_m2e8h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6xbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vs32")
}, {
"duration": 1.0,
"texture": ExtResource("3_ssyik")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lrv4w")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2e8h")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16qv7"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("1_kqi3l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a6xbh")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_16qv7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
